#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: /home/ed/lscc/iCEcube2.2017.08/synpbase
#OS: Linux 
#Hostname: orinoco

# Sun Feb 18 15:14:36 2018

#Implementation: alternate_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :orinoco
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v" (library work)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ed/dev/alternate/alternate/src/alternate.v" (library work)
@I::"/home/ed/dev/alternate/alternate/src/chip.v" (library work)
Verilog syntax check successful!
Selecting top level module chip
@N: CG364 :"/home/ed/dev/alternate/alternate/src/alternate.v":16:7:16:15|Synthesizing module alternate in library work.

@N: CG364 :"/home/ed/dev/alternate/alternate/src/chip.v":16:7:16:10|Synthesizing module chip in library work.

@W: CL157 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|*Output PMOD has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 18 15:14:36 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/alternate/alternate/src/chip.v":16:7:16:10|Selected library: work cell: chip view verilog as top level
@N: NF107 :"/home/ed/dev/alternate/alternate/src/chip.v":16:7:16:10|Selected library: work cell: chip view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 18 15:14:37 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 18 15:14:37 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/alternate/alternate/src/chip.v":16:7:16:10|Selected library: work cell: chip view verilog as top level
@N: NF107 :"/home/ed/dev/alternate/alternate/src/chip.v":16:7:16:10|Selected library: work cell: chip view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 18 15:14:38 2018

###########################################################]
Pre-mapping Report

# Sun Feb 18 15:14:38 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/ed/dev/alternate/alternate/alternate_Implmnt/alternate_scck.rpt 
Printing clock  summary report in "/home/ed/dev/alternate/alternate/alternate_Implmnt/alternate_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_1 (in view: work.chip(verilog)) on net PMOD[51] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_2 (in view: work.chip(verilog)) on net PMOD[50] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_3 (in view: work.chip(verilog)) on net PMOD[49] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_4 (in view: work.chip(verilog)) on net PMOD[48] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_5 (in view: work.chip(verilog)) on net PMOD[47] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_6 (in view: work.chip(verilog)) on net PMOD[46] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_7 (in view: work.chip(verilog)) on net PMOD[45] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_8 (in view: work.chip(verilog)) on net PMOD[44] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_9 (in view: work.chip(verilog)) on net PMOD[43] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_10 (in view: work.chip(verilog)) on net PMOD[42] (in view: work.chip(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist chip

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start        Requested     Requested     Clock        Clock                     Clock
Clock        Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------
chip|clk     260.2 MHz     3.844         inferred     Autoconstr_clkgroup_0     25   
=====================================================================================

@W: MT529 :"/home/ed/dev/alternate/alternate/src/alternate.v":23:1:23:6|Found inferred clock chip|clk which controls 25 sequential elements including my_alternate.count[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ed/dev/alternate/alternate/alternate_Implmnt/alternate.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 18 15:14:38 2018

###########################################################]
Map & Optimize Report

# Sun Feb 18 15:14:38 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_1 (in view: work.chip(verilog)) on net PMOD[51] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_2 (in view: work.chip(verilog)) on net PMOD[50] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_3 (in view: work.chip(verilog)) on net PMOD[49] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_4 (in view: work.chip(verilog)) on net PMOD[48] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_5 (in view: work.chip(verilog)) on net PMOD[47] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_6 (in view: work.chip(verilog)) on net PMOD[46] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_7 (in view: work.chip(verilog)) on net PMOD[45] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_8 (in view: work.chip(verilog)) on net PMOD[44] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_9 (in view: work.chip(verilog)) on net PMOD[43] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_10 (in view: work.chip(verilog)) on net PMOD[42] (in view: work.chip(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@N: MO231 :"/home/ed/dev/alternate/alternate/src/alternate.v":23:1:23:6|Found counter in view:work.chip(verilog) instance my_alternate.count[24:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.59ns		  25 /        25
   2		0h:00m:00s		    -1.59ns		  25 /        25

   3		0h:00m:00s		    -1.59ns		  25 /        25


   4		0h:00m:00s		    -1.59ns		  25 /        25
@N: FX1016 :"/home/ed/dev/alternate/alternate/src/chip.v":18:11:18:13|SB_GB_IO inserted on the port clk.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               25         my_alternate.count[24]
==============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 133MB)

Writing Analyst data base /home/ed/dev/alternate/alternate/alternate_Implmnt/synwork/alternate_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: /home/ed/dev/alternate/alternate/alternate_Implmnt/alternate.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@W: MT420 |Found inferred clock chip|clk with period 6.09ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Feb 18 15:14:39 2018
#


Top view:               chip
Requested Frequency:    164.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.076

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
chip|clk           164.1 MHz     139.5 MHz     6.094         7.170         -1.076     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
chip|clk  chip|clk  |  6.094       -1.076  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: chip|clk
====================================



Starting Points with Worst Slack
********************************

                          Starting                                      Arrival           
Instance                  Reference     Type       Pin     Net          Time        Slack 
                          Clock                                                           
------------------------------------------------------------------------------------------
my_alternate.count[0]     chip|clk      SB_DFF     Q       count[0]     0.540       -1.076
my_alternate.count[1]     chip|clk      SB_DFF     Q       count[1]     0.540       -0.935
my_alternate.count[2]     chip|clk      SB_DFF     Q       count[2]     0.540       -0.795
my_alternate.count[3]     chip|clk      SB_DFF     Q       count[3]     0.540       -0.655
my_alternate.count[4]     chip|clk      SB_DFF     Q       count[4]     0.540       -0.515
my_alternate.count[5]     chip|clk      SB_DFF     Q       count[5]     0.540       -0.374
my_alternate.count[6]     chip|clk      SB_DFF     Q       count[6]     0.540       -0.234
my_alternate.count[7]     chip|clk      SB_DFF     Q       count[7]     0.540       -0.094
my_alternate.count[8]     chip|clk      SB_DFF     Q       count[8]     0.540       0.046 
my_alternate.count[9]     chip|clk      SB_DFF     Q       count[9]     0.540       0.186 
==========================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                         Required           
Instance                   Reference     Type       Pin     Net             Time         Slack 
                           Clock                                                               
-----------------------------------------------------------------------------------------------
my_alternate.count[24]     chip|clk      SB_DFF     D       count_s[24]     5.989        -1.076
my_alternate.count[23]     chip|clk      SB_DFF     D       count_s[23]     5.989        -0.935
my_alternate.count[22]     chip|clk      SB_DFF     D       count_s[22]     5.989        -0.795
my_alternate.count[21]     chip|clk      SB_DFF     D       count_s[21]     5.989        -0.655
my_alternate.count[20]     chip|clk      SB_DFF     D       count_s[20]     5.989        -0.515
my_alternate.count[19]     chip|clk      SB_DFF     D       count_s[19]     5.989        -0.374
my_alternate.count[18]     chip|clk      SB_DFF     D       count_s[18]     5.989        -0.234
my_alternate.count[17]     chip|clk      SB_DFF     D       count_s[17]     5.989        -0.094
my_alternate.count[16]     chip|clk      SB_DFF     D       count_s[16]     5.989        0.046 
my_alternate.count[15]     chip|clk      SB_DFF     D       count_s[15]     5.989        0.186 
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.989

    - Propagation time:                      7.065
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.075

    Number of logic level(s):                25
    Starting point:                          my_alternate.count[0] / Q
    Ending point:                            my_alternate.count[24] / D
    The start point is clocked by            chip|clk [rising] on pin C
    The end   point is clocked by            chip|clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
my_alternate.count[0]            SB_DFF       Q        Out     0.540     0.540       -         
count[0]                         Net          -        -       0.834     -           2         
my_alternate.count_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
my_alternate.count_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[0]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
my_alternate.count_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[1]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
my_alternate.count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[2]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
my_alternate.count_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[3]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
my_alternate.count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[4]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
my_alternate.count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[5]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[6]      SB_CARRY     CI       In      -         2.347       -         
my_alternate.count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[6]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
my_alternate.count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[7]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
my_alternate.count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[8]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
my_alternate.count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[9]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
my_alternate.count_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[10]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[11]     SB_CARRY     CI       In      -         3.048       -         
my_alternate.count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[11]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
my_alternate.count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[12]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[13]     SB_CARRY     CI       In      -         3.328       -         
my_alternate.count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[13]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[14]     SB_CARRY     CI       In      -         3.468       -         
my_alternate.count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[14]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[15]     SB_CARRY     CI       In      -         3.608       -         
my_alternate.count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[15]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[16]     SB_CARRY     CI       In      -         3.749       -         
my_alternate.count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[16]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[17]     SB_CARRY     CI       In      -         3.889       -         
my_alternate.count_cry_c[17]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[17]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[18]     SB_CARRY     CI       In      -         4.029       -         
my_alternate.count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[18]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[19]     SB_CARRY     CI       In      -         4.169       -         
my_alternate.count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[19]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[20]     SB_CARRY     CI       In      -         4.309       -         
my_alternate.count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.436       -         
count_cry[20]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[21]     SB_CARRY     CI       In      -         4.450       -         
my_alternate.count_cry_c[21]     SB_CARRY     CO       Out     0.126     4.576       -         
count_cry[21]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[22]     SB_CARRY     CI       In      -         4.590       -         
my_alternate.count_cry_c[22]     SB_CARRY     CO       Out     0.126     4.716       -         
count_cry[22]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[23]     SB_CARRY     CI       In      -         4.730       -         
my_alternate.count_cry_c[23]     SB_CARRY     CO       Out     0.126     4.856       -         
count_cry[23]                    Net          -        -       0.386     -           1         
my_alternate.count_RNO[24]       SB_LUT4      I3       In      -         5.242       -         
my_alternate.count_RNO[24]       SB_LUT4      O        Out     0.316     5.558       -         
count_s[24]                      Net          -        -       1.507     -           1         
my_alternate.count[24]           SB_DFF       D        In      -         7.065       -         
===============================================================================================
Total path delay (propagation time + setup) of 7.170 is 4.121(57.5%) logic and 3.049(42.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.989

    - Propagation time:                      6.925
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.935

    Number of logic level(s):                24
    Starting point:                          my_alternate.count[1] / Q
    Ending point:                            my_alternate.count[24] / D
    The start point is clocked by            chip|clk [rising] on pin C
    The end   point is clocked by            chip|clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
my_alternate.count[1]            SB_DFF       Q        Out     0.540     0.540       -         
count[1]                         Net          -        -       0.834     -           2         
my_alternate.count_cry_c[1]      SB_CARRY     I0       In      -         1.374       -         
my_alternate.count_cry_c[1]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[1]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[2]      SB_CARRY     CI       In      -         1.646       -         
my_alternate.count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[2]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[3]      SB_CARRY     CI       In      -         1.786       -         
my_alternate.count_cry_c[3]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[3]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[4]      SB_CARRY     CI       In      -         1.926       -         
my_alternate.count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[4]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[5]      SB_CARRY     CI       In      -         2.066       -         
my_alternate.count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[5]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[6]      SB_CARRY     CI       In      -         2.206       -         
my_alternate.count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[6]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[7]      SB_CARRY     CI       In      -         2.347       -         
my_alternate.count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[7]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[8]      SB_CARRY     CI       In      -         2.487       -         
my_alternate.count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[8]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[9]      SB_CARRY     CI       In      -         2.627       -         
my_alternate.count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[9]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[10]     SB_CARRY     CI       In      -         2.767       -         
my_alternate.count_cry_c[10]     SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[10]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[11]     SB_CARRY     CI       In      -         2.907       -         
my_alternate.count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[11]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[12]     SB_CARRY     CI       In      -         3.048       -         
my_alternate.count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[12]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[13]     SB_CARRY     CI       In      -         3.188       -         
my_alternate.count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[13]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[14]     SB_CARRY     CI       In      -         3.328       -         
my_alternate.count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[14]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[15]     SB_CARRY     CI       In      -         3.468       -         
my_alternate.count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[15]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[16]     SB_CARRY     CI       In      -         3.608       -         
my_alternate.count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[16]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[17]     SB_CARRY     CI       In      -         3.749       -         
my_alternate.count_cry_c[17]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[17]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[18]     SB_CARRY     CI       In      -         3.889       -         
my_alternate.count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[18]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[19]     SB_CARRY     CI       In      -         4.029       -         
my_alternate.count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[19]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[20]     SB_CARRY     CI       In      -         4.169       -         
my_alternate.count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[20]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[21]     SB_CARRY     CI       In      -         4.309       -         
my_alternate.count_cry_c[21]     SB_CARRY     CO       Out     0.126     4.436       -         
count_cry[21]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[22]     SB_CARRY     CI       In      -         4.450       -         
my_alternate.count_cry_c[22]     SB_CARRY     CO       Out     0.126     4.576       -         
count_cry[22]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[23]     SB_CARRY     CI       In      -         4.590       -         
my_alternate.count_cry_c[23]     SB_CARRY     CO       Out     0.126     4.716       -         
count_cry[23]                    Net          -        -       0.386     -           1         
my_alternate.count_RNO[24]       SB_LUT4      I3       In      -         5.102       -         
my_alternate.count_RNO[24]       SB_LUT4      O        Out     0.316     5.418       -         
count_s[24]                      Net          -        -       1.507     -           1         
my_alternate.count[24]           SB_DFF       D        In      -         6.925       -         
===============================================================================================
Total path delay (propagation time + setup) of 7.030 is 3.995(56.8%) logic and 3.035(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.989

    - Propagation time:                      6.925
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.935

    Number of logic level(s):                24
    Starting point:                          my_alternate.count[0] / Q
    Ending point:                            my_alternate.count[23] / D
    The start point is clocked by            chip|clk [rising] on pin C
    The end   point is clocked by            chip|clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
my_alternate.count[0]            SB_DFF       Q        Out     0.540     0.540       -         
count[0]                         Net          -        -       0.834     -           2         
my_alternate.count_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
my_alternate.count_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[0]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
my_alternate.count_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[1]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
my_alternate.count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[2]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
my_alternate.count_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[3]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
my_alternate.count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[4]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
my_alternate.count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[5]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[6]      SB_CARRY     CI       In      -         2.347       -         
my_alternate.count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[6]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
my_alternate.count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[7]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
my_alternate.count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[8]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
my_alternate.count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[9]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
my_alternate.count_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[10]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[11]     SB_CARRY     CI       In      -         3.048       -         
my_alternate.count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[11]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
my_alternate.count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[12]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[13]     SB_CARRY     CI       In      -         3.328       -         
my_alternate.count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[13]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[14]     SB_CARRY     CI       In      -         3.468       -         
my_alternate.count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[14]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[15]     SB_CARRY     CI       In      -         3.608       -         
my_alternate.count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[15]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[16]     SB_CARRY     CI       In      -         3.749       -         
my_alternate.count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[16]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[17]     SB_CARRY     CI       In      -         3.889       -         
my_alternate.count_cry_c[17]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[17]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[18]     SB_CARRY     CI       In      -         4.029       -         
my_alternate.count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[18]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[19]     SB_CARRY     CI       In      -         4.169       -         
my_alternate.count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[19]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[20]     SB_CARRY     CI       In      -         4.309       -         
my_alternate.count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.436       -         
count_cry[20]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[21]     SB_CARRY     CI       In      -         4.450       -         
my_alternate.count_cry_c[21]     SB_CARRY     CO       Out     0.126     4.576       -         
count_cry[21]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[22]     SB_CARRY     CI       In      -         4.590       -         
my_alternate.count_cry_c[22]     SB_CARRY     CO       Out     0.126     4.716       -         
count_cry[22]                    Net          -        -       0.386     -           2         
my_alternate.count_RNO[23]       SB_LUT4      I3       In      -         5.102       -         
my_alternate.count_RNO[23]       SB_LUT4      O        Out     0.316     5.418       -         
count_s[23]                      Net          -        -       1.507     -           1         
my_alternate.count[23]           SB_DFF       D        In      -         6.925       -         
===============================================================================================
Total path delay (propagation time + setup) of 7.030 is 3.995(56.8%) logic and 3.035(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.989

    - Propagation time:                      6.784
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.795

    Number of logic level(s):                23
    Starting point:                          my_alternate.count[2] / Q
    Ending point:                            my_alternate.count[24] / D
    The start point is clocked by            chip|clk [rising] on pin C
    The end   point is clocked by            chip|clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
my_alternate.count[2]            SB_DFF       Q        Out     0.540     0.540       -         
count[2]                         Net          -        -       0.834     -           2         
my_alternate.count_cry_c[2]      SB_CARRY     I0       In      -         1.374       -         
my_alternate.count_cry_c[2]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[2]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[3]      SB_CARRY     CI       In      -         1.646       -         
my_alternate.count_cry_c[3]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[3]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[4]      SB_CARRY     CI       In      -         1.786       -         
my_alternate.count_cry_c[4]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[4]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[5]      SB_CARRY     CI       In      -         1.926       -         
my_alternate.count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[5]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[6]      SB_CARRY     CI       In      -         2.066       -         
my_alternate.count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[6]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[7]      SB_CARRY     CI       In      -         2.206       -         
my_alternate.count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[7]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[8]      SB_CARRY     CI       In      -         2.347       -         
my_alternate.count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[8]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[9]      SB_CARRY     CI       In      -         2.487       -         
my_alternate.count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[9]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[10]     SB_CARRY     CI       In      -         2.627       -         
my_alternate.count_cry_c[10]     SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[10]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[11]     SB_CARRY     CI       In      -         2.767       -         
my_alternate.count_cry_c[11]     SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[11]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[12]     SB_CARRY     CI       In      -         2.907       -         
my_alternate.count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[12]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[13]     SB_CARRY     CI       In      -         3.048       -         
my_alternate.count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[13]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[14]     SB_CARRY     CI       In      -         3.188       -         
my_alternate.count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[14]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[15]     SB_CARRY     CI       In      -         3.328       -         
my_alternate.count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[15]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[16]     SB_CARRY     CI       In      -         3.468       -         
my_alternate.count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[16]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[17]     SB_CARRY     CI       In      -         3.608       -         
my_alternate.count_cry_c[17]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[17]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[18]     SB_CARRY     CI       In      -         3.749       -         
my_alternate.count_cry_c[18]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[18]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[19]     SB_CARRY     CI       In      -         3.889       -         
my_alternate.count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[19]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[20]     SB_CARRY     CI       In      -         4.029       -         
my_alternate.count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[20]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[21]     SB_CARRY     CI       In      -         4.169       -         
my_alternate.count_cry_c[21]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[21]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[22]     SB_CARRY     CI       In      -         4.309       -         
my_alternate.count_cry_c[22]     SB_CARRY     CO       Out     0.126     4.436       -         
count_cry[22]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[23]     SB_CARRY     CI       In      -         4.450       -         
my_alternate.count_cry_c[23]     SB_CARRY     CO       Out     0.126     4.576       -         
count_cry[23]                    Net          -        -       0.386     -           1         
my_alternate.count_RNO[24]       SB_LUT4      I3       In      -         4.962       -         
my_alternate.count_RNO[24]       SB_LUT4      O        Out     0.316     5.277       -         
count_s[24]                      Net          -        -       1.507     -           1         
my_alternate.count[24]           SB_DFF       D        In      -         6.784       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.889 is 3.868(56.2%) logic and 3.021(43.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.989

    - Propagation time:                      6.784
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.795

    Number of logic level(s):                23
    Starting point:                          my_alternate.count[0] / Q
    Ending point:                            my_alternate.count[22] / D
    The start point is clocked by            chip|clk [rising] on pin C
    The end   point is clocked by            chip|clk [rising] on pin C

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
my_alternate.count[0]            SB_DFF       Q        Out     0.540     0.540       -         
count[0]                         Net          -        -       0.834     -           2         
my_alternate.count_cry_c[0]      SB_CARRY     I0       In      -         1.374       -         
my_alternate.count_cry_c[0]      SB_CARRY     CO       Out     0.258     1.632       -         
count_cry[0]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[1]      SB_CARRY     CI       In      -         1.646       -         
my_alternate.count_cry_c[1]      SB_CARRY     CO       Out     0.126     1.772       -         
count_cry[1]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[2]      SB_CARRY     CI       In      -         1.786       -         
my_alternate.count_cry_c[2]      SB_CARRY     CO       Out     0.126     1.912       -         
count_cry[2]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[3]      SB_CARRY     CI       In      -         1.926       -         
my_alternate.count_cry_c[3]      SB_CARRY     CO       Out     0.126     2.052       -         
count_cry[3]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[4]      SB_CARRY     CI       In      -         2.066       -         
my_alternate.count_cry_c[4]      SB_CARRY     CO       Out     0.126     2.192       -         
count_cry[4]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[5]      SB_CARRY     CI       In      -         2.206       -         
my_alternate.count_cry_c[5]      SB_CARRY     CO       Out     0.126     2.333       -         
count_cry[5]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[6]      SB_CARRY     CI       In      -         2.347       -         
my_alternate.count_cry_c[6]      SB_CARRY     CO       Out     0.126     2.473       -         
count_cry[6]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[7]      SB_CARRY     CI       In      -         2.487       -         
my_alternate.count_cry_c[7]      SB_CARRY     CO       Out     0.126     2.613       -         
count_cry[7]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[8]      SB_CARRY     CI       In      -         2.627       -         
my_alternate.count_cry_c[8]      SB_CARRY     CO       Out     0.126     2.753       -         
count_cry[8]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[9]      SB_CARRY     CI       In      -         2.767       -         
my_alternate.count_cry_c[9]      SB_CARRY     CO       Out     0.126     2.893       -         
count_cry[9]                     Net          -        -       0.014     -           2         
my_alternate.count_cry_c[10]     SB_CARRY     CI       In      -         2.907       -         
my_alternate.count_cry_c[10]     SB_CARRY     CO       Out     0.126     3.034       -         
count_cry[10]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[11]     SB_CARRY     CI       In      -         3.048       -         
my_alternate.count_cry_c[11]     SB_CARRY     CO       Out     0.126     3.174       -         
count_cry[11]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[12]     SB_CARRY     CI       In      -         3.188       -         
my_alternate.count_cry_c[12]     SB_CARRY     CO       Out     0.126     3.314       -         
count_cry[12]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[13]     SB_CARRY     CI       In      -         3.328       -         
my_alternate.count_cry_c[13]     SB_CARRY     CO       Out     0.126     3.454       -         
count_cry[13]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[14]     SB_CARRY     CI       In      -         3.468       -         
my_alternate.count_cry_c[14]     SB_CARRY     CO       Out     0.126     3.594       -         
count_cry[14]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[15]     SB_CARRY     CI       In      -         3.608       -         
my_alternate.count_cry_c[15]     SB_CARRY     CO       Out     0.126     3.735       -         
count_cry[15]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[16]     SB_CARRY     CI       In      -         3.749       -         
my_alternate.count_cry_c[16]     SB_CARRY     CO       Out     0.126     3.875       -         
count_cry[16]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[17]     SB_CARRY     CI       In      -         3.889       -         
my_alternate.count_cry_c[17]     SB_CARRY     CO       Out     0.126     4.015       -         
count_cry[17]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[18]     SB_CARRY     CI       In      -         4.029       -         
my_alternate.count_cry_c[18]     SB_CARRY     CO       Out     0.126     4.155       -         
count_cry[18]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[19]     SB_CARRY     CI       In      -         4.169       -         
my_alternate.count_cry_c[19]     SB_CARRY     CO       Out     0.126     4.295       -         
count_cry[19]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[20]     SB_CARRY     CI       In      -         4.309       -         
my_alternate.count_cry_c[20]     SB_CARRY     CO       Out     0.126     4.436       -         
count_cry[20]                    Net          -        -       0.014     -           2         
my_alternate.count_cry_c[21]     SB_CARRY     CI       In      -         4.450       -         
my_alternate.count_cry_c[21]     SB_CARRY     CO       Out     0.126     4.576       -         
count_cry[21]                    Net          -        -       0.386     -           2         
my_alternate.count_RNO[22]       SB_LUT4      I3       In      -         4.962       -         
my_alternate.count_RNO[22]       SB_LUT4      O        Out     0.316     5.277       -         
count_s[22]                      Net          -        -       1.507     -           1         
my_alternate.count[22]           SB_DFF       D        In      -         6.784       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.889 is 3.868(56.2%) logic and 3.021(43.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for chip 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             1 use
SB_CARRY        24 uses
SB_DFF          25 uses
VCC             1 use
SB_LUT4         26 uses

I/O ports: 95
I/O primitives: 95
SB_GB_IO       1 use
SB_IO          94 uses

I/O Register bits:                  0
Register bits not including I/Os:   25 (0%)
Total load per clock:
   chip|clk: 1

@S |Mapping Summary:
Total  LUTs: 26 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 26 = 26 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 18 15:14:39 2018

###########################################################]
