#OPTIONS:"|-layerid|0|-orig_srs|/home/ed/dev/alternate/alternate/alternate_Implmnt/synwork/alternate_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|/home/ed/dev/alternate/alternate/|-I|/home/ed/lscc/iCEcube2.2017.08/synpbase/lib|-v2001|-devicelib|/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"/home/ed/lscc/iCEcube2.2017.08/synpbase/linux_a_64/c_ver":1512420706
#CUR:"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/generic/sb_ice40.v":1512420706
#CUR:"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/hypermods.v":1512420706
#CUR:"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/umr_capim.v":1512420706
#CUR:"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_objects.v":1512420706
#CUR:"/home/ed/lscc/iCEcube2.2017.08/synpbase/lib/vlog/scemi_pipes.svh":1512420706
#CUR:"/home/ed/dev/alternate/alternate/src/alternate.v":1501611526
#CUR:"/home/ed/dev/alternate/alternate/src/chip.v":1501611526
#numinternalfiles:5
#defaultlanguage:verilog
0			"/home/ed/dev/alternate/alternate/src/alternate.v" verilog
1			"/home/ed/dev/alternate/alternate/src/chip.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work alternate 0
module work chip 1
