* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:20

* File Generated:     Feb 18 2018 15:14:41

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/ed/lscc/iCEcube2.2017.08/sbt_backend/bin/linux/opt/sbrouter /home/ed/lscc/iCEcube2.2017.08/sbt_backend/devices/ICE40P04.dev /home/ed/dev/alternate/alternate/alternate_Implmnt/sbt/netlist/oadb-chip /home/ed/lscc/iCEcube2.2017.08/sbt_backend/devices/ice40HX8K.lib /home/ed/dev/alternate/alternate/alternate_Implmnt/sbt/outputs/packer/chip_pk.sdc --outdir /home/ed/dev/alternate/alternate/alternate_Implmnt/sbt/outputs/router --sdf_file /home/ed/dev/alternate/alternate/alternate_Implmnt/sbt/outputs/simulation_netlist/chip_sbt.sdf --pin_permutation 
I1203: Reading Design chip
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 53 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design chip
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 9 seconds
