# Sun Feb 18 15:14:38 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 09:30:53
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/ed/dev/alternate/alternate/alternate_Implmnt/alternate_scck.rpt 
Printing clock  summary report in "/home/ed/dev/alternate/alternate/alternate_Implmnt/alternate_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_1 (in view: work.chip(verilog)) on net PMOD[51] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_2 (in view: work.chip(verilog)) on net PMOD[50] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_3 (in view: work.chip(verilog)) on net PMOD[49] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_4 (in view: work.chip(verilog)) on net PMOD[48] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_5 (in view: work.chip(verilog)) on net PMOD[47] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_6 (in view: work.chip(verilog)) on net PMOD[46] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_7 (in view: work.chip(verilog)) on net PMOD[45] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_8 (in view: work.chip(verilog)) on net PMOD[44] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_9 (in view: work.chip(verilog)) on net PMOD[43] (in view: work.chip(verilog)) has its enable tied to GND.
@N: MO111 :"/home/ed/dev/alternate/alternate/src/chip.v":26:18:26:21|Tristate driver PMOD_10 (in view: work.chip(verilog)) on net PMOD[42] (in view: work.chip(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist chip

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start        Requested     Requested     Clock        Clock                     Clock
Clock        Frequency     Period        Type         Group                     Load 
-------------------------------------------------------------------------------------
chip|clk     260.2 MHz     3.844         inferred     Autoconstr_clkgroup_0     25   
=====================================================================================

@W: MT529 :"/home/ed/dev/alternate/alternate/src/alternate.v":23:1:23:6|Found inferred clock chip|clk which controls 25 sequential elements including my_alternate.count[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ed/dev/alternate/alternate/alternate_Implmnt/alternate.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 18 15:14:38 2018

###########################################################]
