Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"/home/ed/dev/alternate/alternate/src/chip.v":16:7:16:10|Selected library: work cell: chip view verilog as top level
@N: NF107 :"/home/ed/dev/alternate/alternate/src/chip.v":16:7:16:10|Selected library: work cell: chip view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 18 15:14:38 2018

###########################################################]
